[server]
debug = true
xheaders = false
xsrf_cookies = false
cookie_secret = QCnLhoN2S8KujKPTJhKatmpqhKFiJUWZrWWRqZjgJWg=

[limits]
expire = 300
max_requests = 10

[frontend]
static_path = frontend/static
template_path = frontend/template

[sqlite]
enabled = yes
database = database/ipdb.sqlite

[redis]
enabled = yes
host = 127.0.0.1
port = 6379
dbid = 0
poolsize = 10
